* Instant Clone [History - SnowFlock Project](http://www.scs.stanford.edu/~rumble/papers/LagarCavillaEurosys09.pdf)
* [Postman Collection - Horizon 7 REST API](https://code.vmware.com/samples/6432/postman-collection---horizon-7-rest-api?h=Horizon)
* VMware Code [API Reference Documentation](https://code.vmware.com/apis/956/view)
* VMware Horizon Server API [Swagger Interface](https://code.vmware.com/apis/919/view-rest-api)
* Evengooder Blog to [Create And Manage Instant Clone Pools With Horizon PowerCLI](https://www.evengooder.com/2017/10/using-powershell-to-create-and-manage.html)
* Official Blog on [Automating VMware Horizon 7 with VMware PowerCLI](https://blogs.vmware.com/euc/2020/01/vmware-horizon-7-powercli.html)
* PowerCLI [Example Scripts - VMware.Hv.Helper](https://github.com/vmware/PowerCLI-Example-Scripts/tree/master/Modules/VMware.Hv.Helper)
* PowerCLI [Example Scripts - LinkedClone.json](https://github.com/vmware/PowerCLI-Example-Scripts/blob/master/Modules/VMware.Hv.Helper/Json/Pool/LinkedClone.json)
* [Get Started with VMware Instant Clone Technology in VMware Horizon 7](https://blogs.vmware.com/euc/2017/10/get-started-instant-clone-technology-horizon-7.html)
* William Lam posts:
    * [vSphere 6.7 Instant Clone Architecture - part 1](https://www.virtuallyghetto.com/2018/04/new-instant-clone-architecture-in-vsphere-6-7-part-1.html)
    * [vSphere 6.7 Instant Clone Architecture - part 2](https://www.virtuallyghetto.com/2018/04/new-instant-clone-architecture-in-vsphere-6-7-part-2.html)
    * Williams' [PowerCLI Script](https://github.com/lamw/PowerCLI-Example-Scripts/tree/master/Modules/InstantClone)
    * [vSphere 7.x Guest Customization](https://www.virtuallyghetto.com/2020/05/guest-customization-support-for-instant-clone-in-vsphere-7.html)
* Download [VMware Guest Customization Engine for Instant Clone 1.0.0](https://my.vmware.com/web/vmware/details?downloadGroup=GOSC&productId=974)
* Manual on [Guest Network Customization for Instant Clone Virtual Machines](https://code.vmware.com/docs/11721/vmware-vsphere-web-services-sdk-programming-guide/GUID-E63E67E4-370C-4437-9EC6-444D17DC4E05.html)
* Pyvmomi [repository](https://github.com/vmware/pyvmomi)
* Python [samples, language bindings, and API reference](https://github.com/vmware/vsphere-automation-sdk-python)

    